{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultados das Avaliações</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 20px;
      background: #f4f7fc;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .no-results {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
      color: #666;
    }

    .btn-back {
      display: inline-block;
      margin: 20px 0;
      background: #2196F3;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      text-align: center;
    }

    .btn-back:hover {
      background: #1976D2;
    }
  </style>
</head>
<body>
  <h1>Resultados das Avaliações</h1>

  <a href="{% url 'dashboard' %}" class="btn-back">Voltar ao Dashboard</a>

  {% if resultados %}
  <table>
    <thead>
      <tr>
        <th>Usuário</th>
        {% for i in numeros_questoes %}
        <th>Q{{ i }}</th>
        <th>Status_Q{{ i }}</th>
        {% endfor %}
        <th>Acertos</th>
        <th>Percentual</th>
        <th>Data/Hora Início</th>
        <th>Data/Hora Fim</th>
      </tr>
    </thead>
    <tbody>
      {% for resultado in resultados %}
      <tr>
        <td>{{ resultado.usuario.Nome }}</td>
        {% for i in numeros_questoes %}
        <td>{{ resultado.q_respostas|index:forloop.counter0 }}</td>
        <td>{{ resultado.q_status|index:forloop.counter0 }}</td>
        {% endfor %}
        <td>{{ resultado.acertos }}</td>
        <td>{{ resultado.percentual_acertos }}%</td>
        <td>{{ resultado.data_inicio }}</td>
        <td>{{ resultado.data_fim }}</td>
      </tr>
      <tr>
        <td colspan="100%">
          <pre>{{ resultado.respostas }}</pre> <!-- Depuração -->
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p class="no-results">Nenhum resultado encontrado.</p>
  {% endif %}
</body>
</html>

